.site-navigation-opener {
  transition: color $anim-duration $anim-easing;
  padding: rem( 12 ) rem( 7 );
  margin-right: rem( -7 );

  @include interact() {
    color: $purple;
  }

  svg {
    height: rem( 16 );
    width: rem( 26 );
  }
}


.site-navigation {
  display: none;
  color: $blue;
  font-size: rem( 14 );
  font-weight: 600;

  .dropdown-menu {
    display: none;
  }


  a:not([class^=cta-]) {
    text-decoration: none;
    text-transform: uppercase;
    transition: color $anim-duration $anim-easing;

    @include interact() {
      color: $purple;
    }
  }

  [aria-controls] {
    display: inline-flex;
    border: 0;
    background-color: transparent;
    align-items: center;
    padding: 0;

    &::after {
      $triangle-width: rem( 8 / 2 );

      @include triangle(bottom, $triangle-width, $triangle-width, $blue);

      content: "";
      margin-left: rem( 8 );
    }
  }
}

@media ( min-width: $medium ) {
  .site-navigation-opener {
    display: none;
  }

  .site-navigation {
    display: block;
    position: relative;

    > ul {
      height: rem( 64 );
      display: grid;
      // justify-content: space-between;
      align-items: center;
      grid-template-columns: 1fr 1fr rem( 74 ) 1fr 1fr;
      grid-column-gap: rem( 16 );

      > li {
        &:nth-child(3) {
          grid-column-start: 4;
        }

        &:nth-child(n+3) {
          text-align: right;
        }
      }

      > li:last-child {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate( 100%, -50% );
      }
    }
  }
}
